<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_ACC" defaultClient="$$client$$" defaultLanguage="$$language$$" hidden="false" visibility="reportingEnabled">
  <descriptions defaultDescription="AN_ACC"/>
  <localVariables/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="ACCREF">
        <descriptions defaultDescription="ACCREF"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="ACCREF"/>
      </attribute>
      <attribute id="ACCYEAR">
        <descriptions defaultDescription="ACCYEAR"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="ACCYEAR"/>
      </attribute>
      <attribute id="SEVERITY">
        <descriptions defaultDescription="SEVERITY"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="SEVERITY"/>
      </attribute>
      <attribute id="DAY">
        <descriptions defaultDescription="DAY"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="DAY"/>
      </attribute>
      <attribute id="MONTH">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="MONTH"/>
      </attribute>
      <attribute id="HOUR">
        <descriptions defaultDescription="HOUR"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="HOUR"/>
      </attribute>
      <attribute id="MINUTE">
        <descriptions defaultDescription="MINUTE"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="MINUTE"/>
      </attribute>
      <attribute id="EASTING">
        <descriptions defaultDescription="EASTING"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="EASTING"/>
      </attribute>
      <attribute id="NORTHING">
        <descriptions defaultDescription="NORTHING"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="NORTHING"/>
      </attribute>
      <attribute id="LATITUDE">
        <descriptions defaultDescription="LATITUDE"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="LATITUDE"/>
      </attribute>
      <attribute id="LONGITUDE">
        <descriptions defaultDescription="LONGITUDE"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="LONGITUDE"/>
      </attribute>
      <attribute id="POLICEFORCE">
        <descriptions defaultDescription="POLICEFORCE"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="POLICEFORCE"/>
      </attribute>
      <attribute id="WEATHER">
        <descriptions defaultDescription="WEATHER"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="WEATHER"/>
      </attribute>
      <attribute id="LIGHT">
        <descriptions defaultDescription="LIGHT"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="LIGHT"/>
      </attribute>
      <attribute id="ROAD1CLASS">
        <descriptions defaultDescription="ROAD1CLASS"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="ROAD1CLASS"/>
      </attribute>
      <attribute id="HAZARD">
        <descriptions defaultDescription="HAZARD"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="HAZARD"/>
      </attribute>
      <attribute id="ROAD1TYPE">
        <descriptions defaultDescription="ROAD1TYPE"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="ROAD1TYPE"/>
      </attribute>
      <attribute id="SPECIAL">
        <descriptions defaultDescription="SPECIAL"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="SPECIAL"/>
      </attribute>
      <attribute id="SURFACE">
        <descriptions defaultDescription="SURFACE"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="SURFACE"/>
      </attribute>
      <attribute id="DAYOFWEEK">
        <descriptions defaultDescription="DAYOFWEEK"/>
        <keyMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="DAYOFWEEK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc"/>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="roadsafety.data::Road.Acc" modelObjectNameSpace="ROAD" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VEHCOUNT" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VEHCOUNT"/>
        <measureMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="VEHCOUNT"/>
      </measure>
      <measure id="CASCOUNT" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CASCOUNT"/>
        <measureMapping schemaName="ROAD" columnObjectName="roadsafety.data::Road.Acc" columnName="CASCOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/roadsafety.models/attributeviews/AT_POLICE">
        <attributes>
          <attributeRef>#POLICEFORCE</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/roadsafety.models/attributeviews/AT_WEATHER">
        <attributes>
          <attributeRef>#WEATHER</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_WEATHER_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_WEATHER_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/roadsafety.models/attributeviews/AT_LIGHT">
        <attributes>
          <attributeRef>#LIGHT</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_LIGHT_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_LIGHT_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/roadsafety.models/attributeviews/AT_ROADCLASS">
        <attributes>
          <attributeRef>#ROAD1CLASS</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_ROADCLASS_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_ROADCLASS_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/roadsafety.models/attributeviews/AT_HAZARD">
        <attributes>
          <attributeRef>#HAZARD</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_HAZARD_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_HAZARD_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/roadsafety.models/attributeviews/AT_ROADTYPE">
        <attributes>
          <attributeRef>#ROAD1TYPE</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_ROADTYPE_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_ROADTYPE_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/roadsafety.models/attributeviews/AT_SPECIAL">
        <attributes>
          <attributeRef>#SPECIAL</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_SPECIAL_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_SPECIAL_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/roadsafety.models/attributeviews/AT_SURFACE">
        <attributes>
          <attributeRef>#SURFACE</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_SURFACE_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_SURFACE_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/roadsafety.models/attributeviews/AT_DAYOFWEEK">
        <attributes>
          <attributeRef>#DAYOFWEEK</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_DAYOFWEEK_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_DAYOFWEEK_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="325" y="55"/>
        </shape>
        <shape modelObjectName="/roadsafety.models/attributeviews/AT_POLICE.attributeview" modelObjectType="repository">
          <upperLeftCorner x="16" y="258"/>
        </shape>
        <shape modelObjectName="/roadsafety.models/attributeviews/AT_WEATHER.attributeview" modelObjectType="repository">
          <upperLeftCorner x="650" y="307"/>
        </shape>
        <shape modelObjectName="/roadsafety.models/attributeviews/AT_LIGHT.attributeview" modelObjectType="repository">
          <upperLeftCorner x="16" y="355"/>
        </shape>
        <shape modelObjectName="/roadsafety.models/attributeviews/AT_ROADCLASS.attributeview" modelObjectType="repository">
          <upperLeftCorner x="650" y="404"/>
        </shape>
        <shape modelObjectName="/roadsafety.models/attributeviews/AT_HAZARD.attributeview" modelObjectType="repository">
          <upperLeftCorner x="16" y="161"/>
        </shape>
        <shape modelObjectName="/roadsafety.models/attributeviews/AT_ROADTYPE.attributeview" modelObjectType="repository">
          <upperLeftCorner x="650" y="210"/>
        </shape>
        <shape modelObjectName="/roadsafety.models/attributeviews/AT_SPECIAL.attributeview" modelObjectType="repository">
          <upperLeftCorner x="650" y="113"/>
        </shape>
        <shape modelObjectName="/roadsafety.models/attributeviews/AT_SURFACE.attributeview" modelObjectType="repository">
          <upperLeftCorner x="16" y="64"/>
        </shape>
        <shape modelObjectName="/roadsafety.models/attributeviews/AT_DAYOFWEEK.attributeview" modelObjectType="repository">
          <upperLeftCorner x="650" y="16"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>